{'title': 'In the Ghetto', 'artists': 'Andruss, Dmitri Saidi & DHAF'}
{'title': 'The Bomb! (These Sounds Fall Into My Mind)', 'artists': 'The Bucketheads'}
{'title': 'Deep Inside', 'artists': 'Hardrive'}
{'title': '100 (Johnny Aux Remix) [Mixed]', 'artists': 'Tiga & Boys Noize'}
{'title': 'Selfish Desire', 'artists': 'FEX'}
{'title': 'SexyBack (Remix) [Mixed]', 'artists': 'Justin Timberlake & Timbaland'}
{'title': 'SexyBack (Justin Timberlake & Timbaland) [Lucati Unofficial Remix]', 'artists': 'LUCATI'}
{'title': 'Mouth to Mouth (Riva Starr Remix)', 'artists': 'Audion'}
{'title': 'Make My Day (Original Mix)', 'artists': 'Hazzaro'}
{'title': 'Agáchalo (Extended)', 'artists': 'Andruss & fatboi'}
{'title': 'The Prodigal Son (Club Drums Mix)', 'artists': 'Ebee'}
{'title': 'Teleri', 'artists': 'Andrea Salerno'}
{'title': 'Rhythm 11', 'artists': 'Deadwalkman'}
{'title': "Keep It Movin' (feat. Katy Alex) [Dub]", 'artists': 'Roger Sanchez'}
{'title': 'BiMac (The Cube Guys Mix)', 'artists': 'UAP'}
{'title': 'Work (MAW Mix) [feat. Denise "Saucey Wow" Belfon]', 'artists': 'Puppah Nas-T & Masters At Work'}
{'title': 'Dis Poem', 'artists': 'Mutabaruka'}
{'title': 'That Acid Track', 'artists': 'Andy Compton'}
{'title': 'Different Circles (Nicson Remix)', 'artists': 'Luca Lozano & Mr. Ho'}
{'title': 'No Matter What You Do (feat. Frankie C.) [Extended Mix]', 'artists': 'Gettoblaster & Franklyn Watts'}
{'title': 'Groove La Afrika', 'artists': 'Mele'}
{'title': 'All Locations (Edit)', 'artists': 'Dosem'}
{'title': 'If It Bleeds We Can Kill It', 'artists': 'Saliva Commandos'}
{'title': 'Apaga la Luz (OG Main)', 'artists': 'Tony Touch'}
{'title': 'Bongoloco', 'artists': 'Bruno Furlan'}
{'title': 'Make Me Feel', 'artists': 'Inafekt'}
{'title': 'Hotel Room Service', 'artists': 'Pitbull'}
{'title': "Deep in You (Rob's Vibey Dub)", 'artists': 'Tanya Louise'}
{'title': 'A Milli (SIDEPIECE Remix)', 'artists': 'Lil Wayne & SIDEPIECE'}
{'title': 'Rizzla (Mochakk Remix) [feat. Rema]', 'artists': 'The Martinez Brothers & Gordo'}
{'title': 'Kentia', 'artists': 'Janika Tenn'}
{'title': 'KLK (feat. Joelii)', 'artists': 'HUGEL, Crusy & Jenn Morel'}
{'title': 'Fractal Minds', 'artists': 'Ab Jacobs'}
{'title': "Bumpin'", 'artists': 'Majestic'}
{'title': 'Lost (Rogers 12" Mix)', 'artists': 'Roger Sanchez'}
{'title': 'Lost (S-Man Radio Edit)', 'artists': 'Roger Sanchez'}
{'title': 'Dystopian', 'artists': 'Jose Ayen'}
{'title': 'Take It to the Rhythm (Extended Mix)', 'artists': 'Eden Prince'}
{'title': '', 'artists': ''}
{'title': '', 'artists': ''}
{'title': "Can't Stop", 'artists': 'Jon Rundell'}
{'title': 'The Harp (feat. LaRae Starr) [Beckwith Extended Remix]', 'artists': 'Dantiez Saunderson'}
{'title': 'Around the Mill', 'artists': 'Saliva Commandos'}
{'title': '', 'artists': ''}
{'title': '', 'artists': ''}
{'title': 'Flashback (Matt Time Remix)', 'artists': 'Chris Drifter'}
{'title': 'Back Down (Off Key Remix)', 'artists': 'Sellens'}
{'title': 'Animalz', 'artists': 'S-Man'}
{'title': 'Baila', 'artists': 'Twolate'}
{'title': 'M G P 12 (H K Mix)', 'artists': 'M G P'}
{'title': '', 'artists': ''}
{'title': 'Colombiana', 'artists': 'Dean Mickoski'}
{'title': 'Naquele Pique', 'artists': 'EDDY M. & Gabe'}
{'title': "O' Grito (feat. Aurinha do Coco) [The Deepshakerz Remix]", 'artists': 'Lui Danzi & Hachero'}
{'title': 'Silver Bubble', 'artists': 'Paul C & Paolo Martini'}
{'title': 'If Only You Knew (feat. Joy Farrukh) [Extended Mix]', 'artists': 'Steve Lawler & Marco Lys'}
{'title': 'Creo en Dios (feat. Jimmy Lopez)', 'artists': 'DJ Chus & Joeski'}
{'title': 'Saw', 'artists': 'Gaetano C & DePandis'}
{'title': 'Everyday Moments (Kamilo Sanclemente Remix)', 'artists': 'Sounom & Sagou'}
{'title': 'Losing Your Mind', 'artists': 'Dean Mickoski'}
{'title': 'Mtna (Caiiro Remix)', 'artists': 'Juan Soul & MoBlack'}
{'title': '', 'artists': ''}
{'title': '', 'artists': ''}
